


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcoes.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Criando elemento pelo javascript</title>



</head>
<div class="fundo">
    
    <body>
        <div class="grid">
            <h1>1°  sorteio</h1>
     
              
                   <!-- <div class="espace"><button id="btnAdd"> Clique para adicionar 4  imagem </button>
   -->

        
         
         <div class="espace">
             
        <button onclick="girar();"> Clique para sortear na roleta</button>
 </div>


         
         <div class="espace"> 
            <div class="container-circulo">
                <div class="lampada"></div>
                <div class="lampada2"></div>
                <div class="lampada3"></div>
                <div class="lampada4"></div>
                <div class="lampada5"></div>
                <div class="lampada6"></div>
                <div class="lampada7"></div>
                <div class="lampada8"></div>
                <div class="ponteiro" id="ponteiro"></div>
                <div class="ponto"></div>
                 <div class="circulo" id="circulo">
                    <div class="colorRed"></div>
                    <div class="colorGreen"></div>
                    <div class="colorGray"></div>
                    <div class="colorBlue"></div>
            </div>
                
                          

</div>

                     </div>
                
         </div>


         <h1>2° criando lista de afazeres</h1>
         <div class="espace"> 
         <input type="text" id ="input"><button id="liAdd"> Clique para adicionar na lista</button></input> 
         </div>
         
                 </div> <!--fundo-->

              

    
    </body>
</div>
</html>